# LitUp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/apollinariia/litup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apollinariia/litup/: Alarm.java  AlarmAlertActivity.java  AlarmList.java  AlarmReceiver.java  AppActivity.java  CameraSourcePreview.java  FaceGraphic.java  FaceTrackerActivity.java  GraphicOverlay.java  MainActivity.java  Parcelables.java  SectionsPagerAdapter.java  SettingsFragment.java  TimePicker.java
app/src/main/java/com/example/apollinariia/litup/cursor/: CustomCursorAdapter.java
app/src/main/java/com/example/apollinariia/litup/data/: AlarmContract.java  AlarmDbHelper.java  AlarmProvider.java  FakeAlarms.java  ItemViewHolder.java
app/src/main/java/com/example/apollinariia/litup/sensors/: AccelerometerDetector.java  AccelerometerGraph.java  AccelerometerProcessing.java  AccelerometerSignals.java  Gyro.java  GyroActivity.java  Gyroscope.java  MetawearActivity.java  OnStepCountChangeListener.java  OnThresholdChangeListener.java  ScalarKalmanFilter.java  ShakeDetector.java
app/src/main/java/com/example/apollinariia/litup/services/: AlarmReciever.java  BootReciever.java  Schedulle.java
app/src/main/java/com/example/apollinariia/litup/setup/: DeviceSetupActivity.java  DeviceSetupActivityFragment.java
app/src/main/java/com/example/apollinariia/litup/utility/: MyItemTouchHelper.java
app/src/main/res/layout/: activity_alarm_receiver.xml  activity_device_setup.xml  activity_main.xml  activity_scanner.xml  alarm_alert.xml  alarm_list_row.xml  app_activity.xml  camera.xml  content_device_setup.xml  fragment_alarm_list.xml  fragment_settings.xml  fragment_time_picker.xml
app/src/main/res/menu/: menu_device_setup.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/apollinariia/litup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
