<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center">

        <Button
            android:id="@+id/button_deactivate"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="clear"
            android:layout_gravity="center"
            android:text="END" />

        <Button
            android:id="@+id/button_snooze"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="clear"
            android:layout_gravity="center"
            android:text="SNOOZE" />


    </TableRow>
    <TableRow>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/graph_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="8"
        android:visibility="visible"/>
    </TableRow>
    <TableRow>
    <SeekBar
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/offset_seekBar"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:foregroundGravity="center"
        android:visibility="visible"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/mStepCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gyroscope: 0"
            android:id="@+id/textGyro"
            android:layout_below="@+id/textAccel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
    </TableRow>

</TableLayout>